Manifest-Version: 1.0
Automatic-Module-Name: akka.actor.testkit
Bnd-LastModified: 1550059891137
Bundle-Description: akka-testkit
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.21
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-testkit
Bundle-SymbolicName: com.typesafe.akka.testkit
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.21
Created-By: 1.8.0_181 (Oracle Corporation)
Export-Package: akka.testkit;uses:="akka.actor,akka.dispatch,akka.disp
 atch.sysmsg,akka.event,akka.serialization,akka.util,com.typesafe.conf
 ig,scala,scala.collection,scala.collection.immutable,scala.collection
 .mutable,scala.concurrent,scala.concurrent.duration,scala.reflect,sca
 la.runtime,scala.util,scala.util.matching";version="2.5.21",akka.test
 kit.javadsl;uses:="akka.actor,akka.testkit,scala.collection,scala.con
 current.duration,scala.reflect,scala.runtime";version="2.5.21"
Implementation-Title: akka-testkit
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.21
Import-Package: akka.actor;version="[2.5,2.6)",akka.dispatch;version="
 [2.5,2.6)",akka.dispatch.sysmsg;version="[2.5,2.6)",akka.event;versio
 n="[2.5,2.6)",akka.japi;version="[2.5,2.6)",akka.pattern;version="[2.
 5,2.6)",akka.serialization;version="[2.5,2.6)",akka.testkit;version="
 [2.5,2.6)",akka.util;version="[2.5,2.6)",akka.util.ccompat;version="[
 2.5,2.6)",com.typesafe.config;version="[1.3.0,1.4.0)",scala;version="
 [2.12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.
 convert;version="[2.12,2.13)",scala.collection.generic;version="[2.12
 ,2.13)",scala.collection.immutable;version="[2.12,2.13)",scala.collec
 tion.mutable;version="[2.12,2.13)",scala.concurrent;version="[2.12,2.
 13)",scala.concurrent.duration;version="[2.12,2.13)",scala.math;versi
 on="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.runtime;ve
 rsion="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.s
 ys;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",scala.util.
 control;version="[2.12,2.13)",scala.util.matching;version="[2.12,2.13
 )"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-testkit
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.21
Tool: Bnd-4.0.0.201805111645
