[debug] 
[debug] Initial source changes: 
[debug] 	removed:Set(/home/admin/swines/src/main/scala/swines/files/FailedReviews.scala)
[debug] 	added: Set()
[debug] 	modified: Set(/home/admin/swines/src/main/scala/swines/reviews/ScrapReviews.scala)
[debug] Invalidated products: Set()
[debug] External API changes: API Changes: Set()
[debug] Modified binary dependencies: Set()
[debug] Initial directly invalidated classes: Set(swines.reviews.ScrapReviews)
[debug] 
[debug] Sources indirectly invalidated by:
[debug] 	product: Set()
[debug] 	binary dep: Set()
[debug] 	external source: Set()
[debug] All initially invalidated classes: Set(swines.reviews.ScrapReviews)
[debug] All initially invalidated sources:Set(/home/admin/swines/src/main/scala/swines/reviews/ScrapReviews.scala)
[info] Compiling 1 Scala source to /home/admin/swines/target/scala-2.12/classes ...
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6
[debug] Getting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.6
[debug] [zinc] Running cached compiler 3476f1e3 for Scala compiler version 2.12.6
[debug] [zinc] The Scala compiler is invoked with:
[debug] 	-Xplugin:/home/admin/.ivy2/cache/org.scalamacros/paradise_2.12.6/jars/paradise_2.12.6-2.1.1.jar
[debug] 	-bootclasspath
[debug] 	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.161-0.b14.el7_4.x86_64/jre/classes:/home/admin/.sbt/boot/scala-2.12.6/lib/scala-library.jar
[debug] 	-classpath
[debug] 	/home/admin/swines/target/scala-2.12/classes:/home/admin/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.21.jar:/home/admin/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/home/admin/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/admin/.ivy2/cache/com.typesafe.akka/akka-testkit_2.12/jars/akka-testkit_2.12-2.5.21.jar:/home/admin/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.21.jar:/home/admin/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.21.jar:/home/admin/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/admin/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.7.jar:/home/admin/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/home/admin/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.7.jar:/home/admin/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.7.jar:/home/admin/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.7.jar:/home/admin/.ivy2/cache/com.lightbend.akka/akka-stream-alpakka-file_2.12/jars/akka-stream-alpakka-file_2.12-1.0-M3.jar:/home/admin/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar:/home/admin/.ivy2/cache/io.circe/circe-generic_2.12/jars/circe-generic_2.12-0.10.0.jar:/home/admin/.ivy2/cache/com.chuusai/shapeless_2.12/bundles/shapeless_2.12-2.3.3.jar:/home/admin/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/home/admin/.ivy2/cache/io.circe/circe-parser_2.12/jars/circe-parser_2.12-0.10.0.jar:/home/admin/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.10.0.jar:/home/admin/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.13.0.jar:/home/admin/.ivy2/cache/io.circe/circe-derivation_2.12/jars/circe-derivation_2.12-0.11.0-M1.jar:/home/admin/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.11.0.jar:/home/admin/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.11.0.jar:/home/admin/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.5.0.jar:/home/admin/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.5.0.jar:/home/admin/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.6.jar:/home/admin/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.5.0.jar:/home/admin/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.7.9.jar:/home/admin/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.12/bundles/jackson-module-scala_2.12-2.7.9.jar:/home/admin/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.7.9.jar:/home/admin/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.7.9.jar:/home/admin/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-paranamer/bundles/jackson-module-paranamer-2.7.9.jar:/home/admin/.ivy2/cache/com.thoughtworks.paranamer/paranamer/bundles/paranamer-2.8.jar:/home/admin/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/home/admin/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar:/home/admin/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/home/admin/.ivy2/cache/com.typesafe.scala-logging/scala-logging_2.12/bundles/scala-logging_2.12-3.9.2.jar:/home/admin/.ivy2/cache/org.apache.commons/commons-csv/jars/commons-csv-1.4.jar
[debug] Scala compilation took 1.229314989 s
[info] Done compiling.
[debug] Invalidating (transitively) by inheritance from swines.reviews.ScrapReviews...
[debug] Initial set of included nodes: Set(swines.reviews.ScrapReviews)
[debug] Invalidated by transitive inheritance dependency: Set(swines.reviews.ScrapReviews)
[debug] Change NamesChange(swines.reviews.ScrapReviews,ModifiedNames(changes = UsedName(myLog,[Default]))) invalidates 1 classes due to The swines.reviews.ScrapReviews has the following regular definitions changed:
[debug] 	UsedName(myLog,[Default]).
[debug] 	> by transitive inheritance: Set(swines.reviews.ScrapReviews)
[debug] 	> 
[debug] 	> 
[debug]         
[debug] New invalidations:
[debug] 	Set()
[debug] Initial set of included nodes: Set()
[debug] Previously invalidated, but (transitively) depend on new invalidations:
[debug] 	Set()
[debug] All newly invalidated classes after taking into account (previously) recompiled classes:Set()
