Manifest-Version: 1.0
Automatic-Module-Name: typesafe.config
Bnd-LastModified: 1519222025405
Bundle-Description: config
Bundle-ManifestVersion: 2
Bundle-Name: config
Bundle-SymbolicName: com.typesafe.config
Bundle-Vendor: com.typesafe
Bundle-Version: 1.3.3
Created-By: 1.8.0_144 (Oracle Corporation)
Export-Package: com.typesafe.config;version="1.3.3",com.typesafe.config.
 impl;uses:="com.typesafe.config";version="1.3.3"
Implementation-Title: config
Implementation-Vendor: com.typesafe
Implementation-Vendor-Id: com.typesafe
Implementation-Version: 1.3.3
Import-Package: com.typesafe.config
Private-Package: com.typesafe.config.parser
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: config
Specification-Vendor: com.typesafe
Specification-Version: 1.3.3
Tool: Bnd-2.4.0.201411031534
