Manifest-Version: 1.0
Automatic-Module-Name: ssl.config.core
Bnd-LastModified: 1540430403480
Bundle-Description: ssl-config-core
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt;descri
 ption=Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: ssl-config-core
Bundle-SymbolicName: com.typesafe.sslconfig
Bundle-Vendor: Lightbend
Bundle-Version: 0.3.7
Created-By: 1.8.0_171 (Oracle Corporation)
Export-Package: com.typesafe.sslconfig.ssl;version="0.3.7";uses:="com.
 typesafe.config,com.typesafe.sslconfig.util,javax.naming.ldap,javax.n
 et.ssl,scala,scala.collection,scala.collection.immutable,scala.collec
 tion.mutable,scala.reflect,scala.runtime,scala.util,scala.util.matchi
 ng,scala.util.parsing.combinator,scala.util.parsing.input",com.typesa
 fe.sslconfig.ssl.debug;version="0.3.7";uses:="com.typesafe.sslconfig.
 ssl,com.typesafe.sslconfig.util,scala,scala.collection.immutable,scal
 a.reflect,scala.runtime",com.typesafe.sslconfig.util;version="0.3.7";
 uses:="com.typesafe.config,scala,scala.collection,scala.collection.im
 mutable,scala.concurrent.duration,scala.reflect"
Implementation-Title: ssl-config-core
Implementation-Vendor: Lightbend
Implementation-Vendor-Id: com.typesafe
Implementation-Version: 0.3.7
Import-Package: com.typesafe.config;version="[1.3.0,1.4.0)",com.typesa
 fe.sslconfig.ssl;version="[0.3,1)",com.typesafe.sslconfig.util;versio
 n="[0.3,1)",javax.crypto,javax.crypto.interfaces,javax.crypto.spec,ja
 vax.naming,javax.naming.ldap,javax.net.ssl,javax.security.auth.kerber
 os,javax.security.auth.x500,scala;version="[2.12,3)",scala.collection
 ;version="[2.12,3)",scala.collection.convert;version="[2.12,3)",scala
 .collection.generic;version="[2.12,3)",scala.collection.immutable;ver
 sion="[2.12,3)",scala.collection.mutable;version="[2.12,3)",scala.con
 current.duration;version="[2.12,3)",scala.reflect;version="[2.12,3)",
 scala.runtime;version="[2.12,3)",scala.runtime.java8;version="[2.12,3
 )",scala.util;version="[2.12,3)",scala.util.control;version="[2.12,3)
 ",scala.util.matching;version="[2.12,3)",scala.util.parsing.combinato
 r;version="[1.1,2)",scala.util.parsing.input;version="[1.1,2)"
Private-Package: com.typesafe.sslconfig.*
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: ssl-config-core
Specification-Vendor: Lightbend
Specification-Version: 0.3.7
Tool: Bnd-4.0.0.201805111645
