Manifest-Version: 1.0
Bnd-LastModified: 1487704988087
Bundle-ManifestVersion: 2
Bundle-Name: com.fasterxml.jackson.module.jackson.module.scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Version: 2.7.9
Created-By: 1.8.0_112 (Oracle Corporation)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxml.
 jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson.cor
 e.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.de
 ser,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.t
 ype,com.fasterxml.jackson.module.scala.deser,com.fasterxml.jackson.modu
 le.scala.introspect,com.fasterxml.jackson.module.scala.ser,scala,scala.
 collection,scala.collection.mutable,scala.reflect,scala.runtime";versio
 n="2.7.9",com.fasterxml.jackson.module.scala.deser;uses:="com.fasterxml
 .jackson.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.dat
 abind,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databi
 nd.deser.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.ja
 ckson.databind.jsontype,com.fasterxml.jackson.databind.type,com.fasterx
 ml.jackson.databind.util,com.fasterxml.jackson.module.scala,com.fasterx
 ml.jackson.module.scala.modifiers,com.fasterxml.jackson.module.scala.ut
 il,scala,scala.collection,scala.collection.generic,scala.collection.imm
 utable,scala.collection.mutable,scala.math,scala.reflect,scala.runtime,
 scala.util";version="2.7.9",com.fasterxml.jackson.module.scala.experime
 ntal;uses:="com.fasterxml.jackson.annotation,com.fasterxml.jackson.core
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.annotati
 on,com.fasterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.in
 trospect,com.fasterxml.jackson.databind.jsonFormatVisitors,com.fasterxm
 l.jackson.databind.jsonschema,com.fasterxml.jackson.databind.jsontype,c
 om.fasterxml.jackson.databind.ser,com.fasterxml.jackson.databind.util,c
 om.fasterxml.jackson.module.scala,scala,scala.collection,scala.reflect"
 ;version="2.7.9",com.fasterxml.jackson.module.scala.introspect;uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.fasterxm
 l.jackson.databind,com.fasterxml.jackson.databind.annotation,com.faster
 xml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspect,com.
 fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.databind.ser,
 com.fasterxml.jackson.databind.util,com.fasterxml.jackson.module.scala,
 scala,scala.collection,scala.collection.immutable,scala.math,scala.refl
 ect,scala.runtime,scala.util.matching";version="2.7.9",com.fasterxml.ja
 ckson.module.scala.modifiers;uses:="com.fasterxml.jackson.databind,com.
 fasterxml.jackson.databind.type,com.fasterxml.jackson.module.scala,scal
 a,scala.collection,scala.reflect,scala.util";version="2.7.9",com.faster
 xml.jackson.module.scala.ser;uses:="com.fasterxml.jackson.annotation,co
 m.fasterxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.j
 ackson.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVis
 itors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jackson.d
 atabind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jacks
 on.databind.ser.impl,com.fasterxml.jackson.databind.ser.std,com.fasterx
 ml.jackson.databind.type,com.fasterxml.jackson.databind.util,com.faster
 xml.jackson.module.scala,com.fasterxml.jackson.module.scala.modifiers,s
 cala,scala.collection,scala.reflect,scala.runtime,scala.util";version="
 2.7.9",com.fasterxml.jackson.module.scala.util;uses:="com.fasterxml.jac
 kson.databind,com.fasterxml.jackson.module.scala,com.fasterxml.jackson.
 module.scala.introspect,scala,scala.collection,scala.collection.generic
 ,scala.collection.immutable,scala.collection.mutable,scala.reflect";ver
 sion="2.7.9"
Import-Package: com.fasterxml.jackson.annotation;version="[2.7,3)",com.f
 asterxml.jackson.core;version="[2.7,3)",com.fasterxml.jackson.core.type
 ;version="[2.7,3)",com.fasterxml.jackson.databind;version="[2.7,3)",com
 .fasterxml.jackson.databind.annotation;version="[2.7,3)",com.fasterxml.
 jackson.databind.cfg;version="[2.7,3)",com.fasterxml.jackson.databind.d
 eser;version="[2.7,3)",com.fasterxml.jackson.databind.deser.impl;versio
 n="[2.7,3)",com.fasterxml.jackson.databind.deser.std;version="[2.7,3)",
 com.fasterxml.jackson.databind.introspect;version="[2.7,3)",com.fasterx
 ml.jackson.databind.jsonFormatVisitors;version="[2.7,3)",com.fasterxml.
 jackson.databind.jsonschema;version="[2.7,3)",com.fasterxml.jackson.dat
 abind.jsontype;version="[2.7,3)",com.fasterxml.jackson.databind.ser;ver
 sion="[2.7,3)",com.fasterxml.jackson.databind.ser.impl;version="[2.7,3)
 ",com.fasterxml.jackson.databind.ser.std;version="[2.7,3)",com.fasterxm
 l.jackson.databind.type;version="[2.7,3)",com.fasterxml.jackson.databin
 d.util;version="[2.7,3)",com.fasterxml.jackson.module.paranamer;version
 ="[2.7,3)",com.thoughtworks.paranamer;version="[2.8,3)",scala;version="
 [2.12,3)",scala.collection;version="[2.12,3)",scala.collection.convert;
 version="[2.12,3)",scala.collection.generic;version="[2.12,3)",scala.co
 llection.immutable;version="[2.12,3)",scala.collection.mutable;version=
 "[2.12,3)",scala.math;version="[2.12,3)",scala.reflect;version="[2.12,3
 )",scala.runtime;version="[2.12,3)",scala.runtime.java8;version="[2.12,
 3)",scala.util;version="[2.12,3)",scala.util.matching;version="[2.12,3)
 "
Tool: Bnd-2.1.0.20130426-122213
