Manifest-Version: 1.0
Automatic-Module-Name: akka.stream
Bnd-LastModified: 1550060171402
Bundle-Description: akka-stream
Bundle-DocURL: http://doc.akka.io/api/akka/2.5.21
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description
 =Apache License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: akka-stream
Bundle-SymbolicName: com.typesafe.akka.stream
Bundle-Vendor: Lightbend Inc.
Bundle-Version: 2.5.21
Created-By: 1.8.0_181 (Oracle Corporation)
Export-Package: akka.stream;uses:="akka,akka.actor,akka.event,akka.jap
 i.function,akka.protobuf,akka.stream.impl,akka.stream.javadsl,akka.st
 ream.scaladsl,akka.stream.stage,akka.util,com.typesafe.config,javax.n
 et.ssl,scala,scala.collection,scala.collection.immutable,scala.concur
 rent,scala.concurrent.duration,scala.reflect,scala.runtime,scala.util
 ,scala.util.control";version="2.5.21",akka.stream.actor;uses:="akka.a
 ctor,akka.dispatch,org.reactivestreams,scala,scala.collection,scala.c
 ollection.immutable,scala.concurrent.duration,scala.reflect,scala.run
 time";version="2.5.21",akka.stream.extra;uses:="akka.stream,akka.stre
 am.impl.fusing,akka.stream.scaladsl,akka.stream.stage,scala,scala.con
 current.duration,scala.reflect,scala.runtime";version="2.5.21",akka.s
 tream.impl;uses:="akka,akka.actor,akka.dispatch,akka.event,akka.japi,
 akka.japi.function,akka.stream,akka.stream.actor,akka.stream.impl.fus
 ing,akka.stream.javadsl,akka.stream.scaladsl,akka.stream.stage,akka.u
 til,org.reactivestreams,scala,scala.collection,scala.collection.gener
 ic,scala.collection.immutable,scala.collection.mutable,scala.concurre
 nt,scala.concurrent.duration,scala.math,scala.reflect,scala.runtime,s
 cala.util,scala.util.control";version="2.5.21",akka.stream.impl.fusin
 g;uses:="akka,akka.actor,akka.event,akka.stream,akka.stream.actor,akk
 a.stream.impl,akka.stream.scaladsl,akka.stream.snapshot,akka.stream.s
 tage,org.reactivestreams,scala,scala.collection,scala.collection.immu
 table,scala.concurrent,scala.concurrent.duration,scala.reflect,scala.
 runtime,scala.util,scala.util.control";version="2.5.21",akka.stream.i
 mpl.io;uses:="akka,akka.actor,akka.event,akka.io,akka.stream,akka.str
 eam.actor,akka.stream.impl,akka.stream.scaladsl,akka.stream.stage,akk
 a.util,javax.net.ssl,org.reactivestreams,scala,scala.collection,scala
 .collection.immutable,scala.concurrent,scala.concurrent.duration,scal
 a.reflect,scala.runtime,scala.util,scala.util.control";version="2.5.2
 1",akka.stream.impl.io.compression;uses:="akka,akka.stream,akka.strea
 m.impl.fusing,akka.stream.impl.io,akka.stream.scaladsl,akka.stream.st
 age,akka.util,scala,scala.collection,scala.reflect,scala.runtime";ver
 sion="2.5.21",akka.stream.impl.streamref;uses:="akka,akka.actor,akka.
 event,akka.stream,akka.stream.javadsl,akka.stream.scaladsl,akka.strea
 m.stage,scala,scala.collection,scala.concurrent,scala.concurrent.dura
 tion,scala.reflect,scala.runtime";version="2.5.21",akka.stream.javads
 l;uses:="akka,akka.actor,akka.event,akka.io,akka.japi,akka.japi.funct
 ion,akka.japi.tuple,akka.stream,akka.stream.impl,akka.stream.scaladsl
 ,akka.stream.stage,akka.util,com.typesafe.sslconfig.akka,javax.net.ss
 l,org.reactivestreams,scala,scala.collection,scala.collection.generic
 ,scala.collection.immutable,scala.collection.mutable,scala.collection
 .parallel,scala.collection.parallel.immutable,scala.concurrent,scala.
 concurrent.duration,scala.math,scala.reflect,scala.runtime,scala.util
 ";version="2.5.21",akka.stream.scaladsl;uses:="akka,akka.actor,akka.d
 ispatch,akka.event,akka.io,akka.stream,akka.stream.impl,akka.stream.i
 mpl.fusing,akka.stream.impl.io.compression,akka.stream.javadsl,akka.s
 tream.stage,akka.util,com.typesafe.sslconfig.akka,javax.net.ssl,org.r
 eactivestreams,scala,scala.collection,scala.collection.generic,scala.
 collection.immutable,scala.collection.mutable,scala.collection.parall
 el,scala.collection.parallel.immutable,scala.concurrent,scala.concurr
 ent.duration,scala.math,scala.reflect,scala.runtime,scala.util,scala.
 util.control";version="2.5.21",akka.stream.serialization;uses:="akka.
 actor,akka.serialization,scala.reflect";version="2.5.21",akka.stream.
 snapshot;uses:="akka.actor,akka.stream,akka.stream.impl,scala,scala.c
 ollection,scala.collection.immutable,scala.concurrent,scala.reflect,s
 cala.runtime";version="2.5.21",akka.stream.stage;uses:="akka,akka.act
 or,akka.event,akka.japi,akka.japi.function,akka.stream,akka.stream.ac
 tor,akka.stream.impl,akka.stream.impl.fusing,scala,scala.collection,s
 cala.collection.immutable,scala.collection.mutable,scala.concurrent,s
 cala.concurrent.duration,scala.reflect,scala.runtime";version="2.5.21
 ",com.typesafe.sslconfig.akka;uses:="akka.actor,com.typesafe.sslconfi
 g.ssl,javax.net.ssl,scala,scala.reflect,scala.runtime,scala.util";ver
 sion="2.5.21",com.typesafe.sslconfig.akka.util;uses:="akka.actor,akka
 .event,com.typesafe.sslconfig.util,scala.reflect";version="2.5.21"
Implementation-Title: akka-stream
Implementation-URL: http://akka.io/
Implementation-Vendor: Lightbend Inc.
Implementation-Vendor-Id: com.typesafe.akka
Implementation-Version: 2.5.21
Import-Package: scala.compat.java8;version="[0.7.0,1.0.0)",scala.util.
 parsing.combinator;version="[1.1.0,1.2.0)",com.typesafe.sslconfig.ssl
 ;version="[0.2.3,1.0.0)",com.typesafe.sslconfig.util;version="[0.2.3,
 1.0.0)",akka;version="[2.5,2.6)",akka.actor;version="[2.5,2.6)",akka.
 dispatch;version="[2.5,2.6)",akka.event;version="[2.5,2.6)",akka.io;v
 ersion="[2.5,2.6)",akka.japi;version="[2.5,2.6)",akka.japi.function;v
 ersion="[2.5,2.6)",akka.japi.tuple;version="[2.5,2.6)",akka.pattern;v
 ersion="[2.5,2.6)",akka.protobuf;version="[2.5,2.6)",akka.serializati
 on;version="[2.5,2.6)",akka.stream;version="[2.5,2.6)",akka.stream.ac
 tor;version="[2.5,2.6)",akka.stream.impl;version="[2.5,2.6)",akka.str
 eam.impl.fusing;version="[2.5,2.6)",akka.stream.impl.io;version="[2.5
 ,2.6)",akka.stream.impl.io.compression;version="[2.5,2.6)",akka.strea
 m.impl.streamref;version="[2.5,2.6)",akka.stream.javadsl;version="[2.
 5,2.6)",akka.stream.scaladsl;version="[2.5,2.6)",akka.stream.snapshot
 ;version="[2.5,2.6)",akka.stream.stage;version="[2.5,2.6)",akka.util;
 version="[2.5,2.6)",akka.util.ccompat;version="[2.5,2.6)",com.typesaf
 e.config;version="[1.3.0,1.4.0)",scala;version="[2.12,2.13)",scala.co
 llection;version="[2.12,2.13)",scala.collection.concurrent;version="[
 2.12,2.13)",scala.collection.convert;version="[2.12,2.13)",scala.coll
 ection.generic;version="[2.12,2.13)",scala.collection.immutable;versi
 on="[2.12,2.13)",scala.collection.mutable;version="[2.12,2.13)",scala
 .collection.parallel;version="[2.12,2.13)",scala.collection.parallel.
 immutable;version="[2.12,2.13)",scala.concurrent;version="[2.12,2.13)
 ",scala.concurrent.duration;version="[2.12,2.13)",scala.math;version=
 "[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.runtime;versi
 on="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)",scala.util
 ;version="[2.12,2.13)",scala.util.control;version="[2.12,2.13)",javax
 .net.ssl,org.reactivestreams;version="[1.0,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version>=1.8))
 "
Specification-Title: akka-stream
Specification-Vendor: Lightbend Inc.
Specification-Version: 2.5.21
Tool: Bnd-4.0.0.201805111645
